<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GptTabFrame</class>
 <widget class="QFrame" name="GptTabFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="styleSheet">
        <string notr="true">border: none;
color: rgba(0, 0, 0, 0);
background-color: rgba(0, 0, 0, 0); </string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>100</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>New Chat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>100</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>阅读文章</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>100</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: white;
	background-color: rgb(205, 125, 124);
	border-radius: 4px;
	padding: 2px 10px;
}</string>
       </property>
       <property name="text">
        <string>Clear History</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTableWidget" name="prompt_input_table">
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>回答</string>
          </property>
          <widget class="QPlainTextEdit" name="plainTextEdit_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>442</width>
             <height>455</height>
            </rect>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="title">
           <string>操作</string>
          </property>
          <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>加载模板文件</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="save_template_btn">
             <property name="text">
              <string>存储模板文件</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="submitBtn">
             <property name="text">
              <string>生成代码</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="rename_template_btn">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>重命名模板文件</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>未选择文件</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>GptTabFrame</sender>
   <signal>statusLabelTextReset(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>GptTabFrame</receiver>
   <slot>load_template_for_chat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submitBtn</sender>
   <signal>clicked()</signal>
   <receiver>GptTabFrame</receiver>
   <slot>generate_code()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GptTabFrame</sender>
   <signal>answerTextReset(QString)</signal>
   <receiver>plainTextEdit_2</receiver>
   <slot>setPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>947</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_template_btn</sender>
   <signal>clicked()</signal>
   <receiver>GptTabFrame</receiver>
   <slot>save_template()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rename_template_btn</sender>
   <signal>clicked()</signal>
   <receiver>GptTabFrame</receiver>
   <slot>rename_template_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>GptTabFrame</receiver>
   <slot>new_chat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>-115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>GptTabFrame</receiver>
   <slot>clear_chat_history()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>-101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>GptTabFrame</receiver>
   <slot>read_articles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>-71</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>templateTextReset(QString)</signal>
  <signal>statusLabelTextReset(QString)</signal>
  <signal>answerTextReset(QString)</signal>
  <slot>load_template_for_chat()</slot>
  <slot>generate_code()</slot>
  <slot>save_template()</slot>
  <slot>update_for_template_change()</slot>
  <slot>rename_template_file()</slot>
  <slot>new_chat()</slot>
  <slot>clear_chat_history()</slot>
  <slot>read_articles()</slot>
 </slots>
</ui>
