<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="search_edits_area_widget" native="true">
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="key_search_edit">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="value_search_edit">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="JsonTreeView" name="json_tree_view">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JsonTreeView</class>
   <extends>QTreeView</extends>
   <header>.json_tool_frame.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>key_search_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Frame</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>-157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>value_search_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Frame</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>search()</slot>
 </slots>
</ui>
