<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeGenFrame</class>
 <widget class="QFrame" name="CodeGenFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_3">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>提示词模板</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="template_edit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>回答</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit_2">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>模板参数</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QFormLayout" name="variableForm"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="title">
           <string>操作</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>加载模板文件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>生成代码</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>未选择文件</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CodeGenFrame</sender>
   <signal>statusLabelTextReset(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>CodeGenFrame</receiver>
   <slot>load_template_for_chat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>CodeGenFrame</receiver>
   <slot>generate_code()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CodeGenFrame</sender>
   <signal>templateTextReset(QString)</signal>
   <receiver>template_edit</receiver>
   <slot>setPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CodeGenFrame</sender>
   <signal>answerTextReset(QString)</signal>
   <receiver>plainTextEdit_2</receiver>
   <slot>setPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>template_edit</sender>
   <signal>textChanged()</signal>
   <receiver>CodeGenFrame</receiver>
   <slot>update_for_template_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>templateTextReset(QString)</signal>
  <signal>statusLabelTextReset(QString)</signal>
  <signal>answerTextReset(QString)</signal>
  <slot>load_template_for_chat()</slot>
  <slot>generate_code()</slot>
  <slot>save_template()</slot>
  <slot>update_for_template_change()</slot>
 </slots>
</ui>
