<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeGenFrame</class>
 <widget class="QFrame" name="CodeGenFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>提示词模板</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="template_edit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>回答</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit_2">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>模板参数</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QFormLayout" name="variableForm"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="title">
           <string>操作</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>加载模板文件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>生成代码</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>未选择文件</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>CodeGenFrame</receiver>
   <slot>load_template_for_chat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>CodeGenFrame</receiver>
   <slot>generate_code()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CodeGenFrame</sender>
   <signal>templateTextReset(QString)</signal>
   <receiver>template_edit</receiver>
   <slot>setPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CodeGenFrame</sender>
   <signal>answerTextReset(QString)</signal>
   <receiver>plainTextEdit_2</receiver>
   <slot>setPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CodeGenFrame</sender>
   <signal>statusLabelTextReset(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>template_edit</sender>
   <signal>textChanged()</signal>
   <receiver>CodeGenFrame</receiver>
   <slot>update_for_template_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>templateTextReset(QString)</signal>
  <signal>statusLabelTextReset(QString)</signal>
  <signal>answerTextReset(QString)</signal>
  <slot>load_template_for_chat()</slot>
  <slot>generate_code()</slot>
  <slot>save_template()</slot>
  <slot>update_for_template_change()</slot>
 </slots>
</ui>
