<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GptPageFrame</class>
 <widget class="QFrame" name="GptPageFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>New Chat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	background-color: rgb(205, 125, 124);
    border-radius: 6px;
}</string>
        </property>
        <property name="text">
         <string>Clear History</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>代码生成</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="GptTabCodeGenFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>模板管理</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="GptTemplateManagerFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GptTabCodeGenFrame</class>
   <extends>QFrame</extends>
   <header>ui.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GptTemplateManagerFrame</class>
   <extends>QFrame</extends>
   <header>ui.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>GptPageFrame</receiver>
   <slot>new_chat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>GptPageFrame</receiver>
   <slot>clear_chat_history()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>new_chat()</slot>
  <slot>clear_chat_history()</slot>
 </slots>
</ui>
