<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UrlManagerRowOperatorGroup</class>
 <widget class="QWidget" name="UrlManagerRowOperatorGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>30</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">padding: 0</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="deleteButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>30</horstretch>
       <verstretch>30</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: none
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources/url_manager_frame.qrc">
       <normaloff>:/rowOperator/delete.svg</normaloff>:/rowOperator/delete.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/url_manager_frame.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>UrlManagerRowOperatorGroup</receiver>
   <slot>emit_delete_signal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>deleteClicked()</signal>
  <slot>emit_delete_signal()</slot>
 </slots>
</ui>
